# MultiPlatfromBlazorTemplate

./: .gitignore  MultiPlatfromBlazorTemplate.sln  README.md  ReadMe.txt  ReadMeInstall.md
.github/workflows/: azure-static-web-apps-brave-hill-061aa410f.yml
BlazorMaui/: BlazorMaui.csproj  MainPage.xaml  _Imports.razor  tailwind.config.js
BlazorMaui/Pages/: ComponentPlayground.razor  ComponentTest.razor  Index.razor  Products.razor
BlazorMaui/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
BlazorMaui/wwwroot/: app.css  index.html
BlazorMobile/: App.xaml  App.xaml.cs  BlazorMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  tailwind.config.js
BlazorMobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMobile/Pages/: AdminLogin.razor  AnotherLandingPage.razor  Blog.razor  Counter.razor  FetchData.razor  Index.razor  LandingPage.razor  ProductA.razor  ProductB.razor
BlazorMobile/Shared/: MainLayout.razor  NavMenu.razor
BlazorMobile/wwwroot/: app.css  index.html
BlazorServer/: BlazorServer.csproj
BlazorWasm/: BlazorWasm.csproj
BlazorWeb/Client/: App.razor  Attributes..txt  BlazorWeb.Client.csproj  _Imports.razor  build.css
BlazorWeb/Client/Pages/: About.razor  Blogs.razor  ComponentPlayground.razor  Contact.razor  Index.razor  LogIn.razor  Product.razor  Products.razor
BlazorWeb/Client/Properties/: launchSettings.json
BlazorWeb/Client/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
BlazorWeb/Client/wwwroot/: app.css  index.html
SharedComponents/: SharedComponents.csproj
SharedComponents/Ref/: Component1.razor  ExampleJsInterop.cs
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/: settings.json  tailwind.css  tailwind.min.css  tailwind.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/: tailwind.css  tailwind.min.css  tailwind.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/base/: base.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/buttons/: button.scss  check-box.scss  chips.scss  radio-button.scss  switch.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/dropdowns/: auto-complete.scss  drop-down-base.scss  drop-down-list.scss  drop-down-tree.scss  list-box.scss  multi-select.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/inputs/: color-picker.scss  input.scss  maskedtextbox.scss  numerictextbox.scss  slider.scss  textbox.scss  uploader.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/layouts/: card.scss  dashboard-layout.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/lists/: list-view.scss  sortable.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/navigations/: accordion.scss  breadcrumb.scss  carousel.scss  context-menu.scss  h-scroll.scss  menu.scss  sidebar.scss  tab.scss  toolbar.scss  treeview.scss  v-scroll.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/notifications/: badge.scss  toast.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/popups/: dialog.scss  popup.scss  spinner.scss  tooltip.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/richtexteditor/: rich-text-editor.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/compatibility/individual-scss/splitbuttons/: button-group.scss  drop-down-button.scss  progress-button.scss  split-button.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/base/: base.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/buttons/: button.scss  check-box.scss  chips.scss  radio-button.scss  switch.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/dropdowns/: auto-complete.scss  drop-down-base.scss  drop-down-list.scss  drop-down-tree.scss  list-box.scss  multi-select.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/inputs/: color-picker.scss  input.scss  maskedtextbox.scss  numerictextbox.scss  slider.scss  textbox.scss  uploader.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/layouts/: card.scss  dashboard-layout.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/lists/: list-view.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/navigations/: accordion.scss  breadcrumb.scss  carousel.scss  context-menu.scss  h-scroll.scss  menu.scss  sidebar.scss  tab.scss  toolbar.scss  treeview.scss  v-scroll.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/notifications/: badge.scss  toast.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/popups/: dialog.scss  popup.scss  spinner.scss  tooltip.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/richtexteditor/: rich-text-editor.scss
SharedComponents/TailWindTempLates/MytailwindComp-202207161830532097-fd66caf-/individual-scss/splitbuttons/: button-group.scss  drop-down-button.scss  progress-button.scss  split-button.scss
SharedUI/: SharedUI.csproj  build.css
SharedUI/Pages/: About.razor  Blog.razor  Product.razor  _Blogs.razor  _ComponentPlayground.razor  _Index.razor  _LogIn.razor  _Products.razor
SharedUI/wwwroot/: app.css
(+2 files in other folders)
