<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="cssStyles\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="cssStyles\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\cookie.png" />
    <Content Remove="wwwroot\img\favicon.ico" />
    <Content Remove="wwwroot\img\index1.jpeg" />
    <Content Remove="wwwroot\img\index2.jpeg" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\cookie.png" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\index1.jpeg" />
    <None Include="wwwroot\img\index2.jpeg" />
  </ItemGroup>
</Project>
