<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Blog.razor" />
    <Content Remove="Pages\ComponentTest.razor" />
    <Content Remove="Pages\Index.razor" />
    <Content Remove="Pages\Product.razor" />
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="Pages\Blog.razor" />
    <RazorComponent Include="Pages\ComponentTest.razor" />
    <RazorComponent Include="Pages\_Index.razor" />
    <RazorComponent Include="Pages\Product.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="cssStyles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="cssStyles\" />
  </ItemGroup>
</Project>
