<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TailWindTempLates\" />
    <None Remove="TailWindTempLates\StaticTemplates\" />
    <None Remove="TailWindTempLates\tailwind-starter-kit-main\html-dashboard-page\" />
    <None Remove="TailWindTempLates\tailwind-starter-kit-main\html-landing-page\" />
    <None Remove="TailWindTempLates\tailwind-starter-kit-main\html-login-page\" />
    <None Remove="TailWindTempLates\tailwind-starter-kit-main\html-profile-page\" />
    <None Remove="Components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TailWindTempLates\" />
    <Folder Include="TailWindTempLates\StaticTemplates\" />
    <Folder Include="TailWindTempLates\tailwind-starter-kit-main\html-dashboard-page\" />
    <Folder Include="TailWindTempLates\tailwind-starter-kit-main\html-landing-page\" />
    <Folder Include="TailWindTempLates\tailwind-starter-kit-main\html-login-page\" />
    <Folder Include="TailWindTempLates\tailwind-starter-kit-main\html-profile-page\" />
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
